<!DOCTYPE html>
<html>
<head>
    <title>Garden Social</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <h1 class="text-2xl mb-4">Welcome to Garden Social</h1>
    <form action="/signup" method="POST" class="mb-4">
        <h2>Sign Up</h2>
        <input name="username" placeholder="Username" required class="border p-1" />
        <input name="password" type="password" placeholder="Password" required class="border p-1" />
        <button type="submit" class="bg-green-500 text-white px-2 py-1">Sign Up</button>
    </form>
    <form action="/login" method="POST">
        <h2>Login</h2>
        <input name="username" placeholder="Username" required class="border p-1" />
        <input name="password" type="password" placeholder="Password" required class="border p-1" />
        <button type="submit" class="bg-blue-500 text-white px-2 py-1">Login</button>
    </form>
</body>
</html>